# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.12.2
minecraft_dependency=[1.12,1.13)
minecraft_suffix=mc1.12
java_target=8
java_dependency=>=8
resource_pack_format=3

# Forge
forge_version=14.23.5.2860
forge_dependency=[14.23.5.2779,)
mappings_channel=snapshot
mappings_version=20171003-1.12

# Mixin
mixin_minimum_version=0.7
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Tesseract
mod_description=Tesseract allows you to transport Items, Fluid and Energy
mod_id=tesseract
mod_version=1.0.35b
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/tesseract
mod_sources=https://github.com/SuperMartijn642/Tesseract
mod_issues=https://github.com/SuperMartijn642/Tesseract/issues
mod_package=com.supermartijn642.tesseract
mod_main_class=Tesseract
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.12 1.12.1 1.12.2
curseforge_project_id=379232
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=the-one-probe jade
modrinth_project_id=OUhp5O2m
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=jade

# Dependencies
core_library_file=5102240
core_library_dependency=[1.1.17,1.2.0)
config_library_file=4715393
config_library_dependency=[1.1.6,)
hwyla_file=2568751
the_one_probe_file=2667280
