# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.16.5
minecraft_dependency=[1.16,1.17)
minecraft_suffix=mc1.16
java_target=8
java_dependency=>=8
resource_pack_format=6

# Forge
forge_version=36.2.42
forge_dependency=[32,)
javafml_dependency=[32,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_8

# Mod properties
mod_name=Tesseract
mod_description=Tesseract allows you to transport Items, Fluid and Energy
mod_id=tesseract
mod_version=1.0.35a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/tesseract
mod_sources=https://github.com/SuperMartijn642/Tesseract
mod_issues=https://github.com/SuperMartijn642/Tesseract/issues
mod_package=com.supermartijn642.tesseract
mod_main_class=Tesseract
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.16 1.16.1 1.16.2 1.16.3 1.16.4 1.16.5
curseforge_project_id=379232
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=the-one-probe jade
modrinth_project_id=OUhp5O2m
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=jade

# Dependencies
core_library_file=5102506
core_library_dependency=[1.1.17,1.2.0)
config_library_file=4715401
config_library_dependency=[1.1.6,)
thermal_expansion_file=4063134
thermal_foundation_file=4022666
cofh_core_file=4022663
jade_file=3910873
the_one_probe_file=3319255

# Runtime mods
just_enough_items_file=3681294
block_renderer_file=3294692
mekanism_file=3514187
